<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Class Destails</title>
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <header>

      <div class="nav mobile bg-orange"><!-- grid-container four-column -->
        <i class="fas fa-bars"></i>
        <img class="logo1 mobile" src="img/um_logo.png" alt="UM logo">
      </div>
      <i class="fas fa-angle-left mobile"></i>
      <div class="sub-nav mobile page-indicator text-white">
        CIM 609
      </div>


      <div class="nav desktop bg-orange text-white">
        <div class="header-container desktop">
          <img class="logo2 desktop" src="img/um_logo.png" alt="UM logo">
            <!-- change to nav if have time -->
            <nav>
              <ul>
                <li>Home</li>
                <li class="current-page">Student Center</li>
                <li>More</li>
              </ul>
            </nav>
        </div>
      </div>
      <div class="sub-nav bg-green text-white desktop">
        <div class="header-container desktop">
          Academics > Class Search > Search Result > CIM609
        </div>
      </div>

    </header>



    <div class="wrapper">
      <div class="search-options">
        <h2>CIM 609 - Legal Aspects of Motion Pictures</h2>
        <div class="class-info">

        </div>
        <p>The law, contracts, and negotiating techniques of the business affairs
           aspects of the production of motion pictures.</p>

        <h2>Class Detail</h2>
        <div class="class-detail">
          <ul>
            <li>Section: 1K-LEC (3541)</li>
            <li>Days/Times: Mo 6:25pm - 9:05pm</li>
            <li>Instructor: William O'Dowd</li>
            <li>Room: Wolfson 4028</li>
            <li>Campus/Location: Coral Gables</li>
            <li>Academic Career: Graduate</li>
          </ul>
        </div>


        <h2>Class Availability</h2>
        <div class="class-detail">
          <ul>
            <li>Status: Open <span class="circle"></span></li>
            <li>Seats Open: 6</li>
            <li>Combined Section Capacity: 30</li>
            <li>Wait List Total: 0</li>
          </ul>
        </div>

        <h2>Combined Section</h2>
        <div class="class-detail">
          <ul>
            <li>CIM 409 - 1K (3527)</li>
            <li>CIM 609 - 1K (3541)</li>
          </ul>
        </div>


      </div>

    </div>





  </div>










</body>

</html>
